<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E660F531-4D56-466D-BE81-4AF6E755523C}">
			<PropertyList>
				<Property Name="Event Action List\{06F92659-0D66-41BC-9BD5-720A2BF53A7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16C96CB7-1421-4A82-BAA3-8B272E288F9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{439E0F1C-2750-4EB5-94B0-2B0F1D1EBBC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C14C1B6-90E5-4453-AC60-49788BD5A66C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A820466-6917-428A-AE6B-6038B1AC9882}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD88A659-2866-4676-A6CB-36736F4C694E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E10778A5-7EE5-4237-ABA5-69D94BDC9289}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2FE4C65-AF91-4474-86F5-FD680D5ED998}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E82686A1-B1F8-49A9-A28D-C39E27C4DC73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1116CE5A-B1BE-48BD-A88F-0099F941EAEA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{127A33D0-E519-48DE-AF95-BCCA7D5F4E3C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{13A1F2D2-CD34-4DA1-B781-97410BEB9377}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{13E1880D-5469-4254-9052-E6297E94745A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{15D775D0-B54E-4360-A269-0D0BBCE184B0}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{1B971177-3932-44F9-A420-94597CB20167}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{22A44DD2-31A5-41A7-ABAB-3CB327FA255D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{298753F4-D0D6-4564-B742-190B106DDC18}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{2BE5414A-F6C4-4BDF-A0BB-3720D7F9993D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{36EEBE95-B72F-4A49-8D04-87BE8C82C219}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3AF423B0-5500-4ED1-A624-8C5A421A7F0F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{42942A1C-A868-44D4-8F13-CE13DBFAEF45}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{501A0366-5C49-437C-8389-03DB88919188}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5CF0B217-FD30-4D01-B6CD-CA1891441D13}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{617FE212-74BC-4D38-B6F7-A0E069C6835E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{726B6690-D029-4FFD-9C38-22D829142A9F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{75D8FE5A-FAA5-44BE-A07A-4FF47C8FD643}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{7AAD574E-F219-41CE-AAC6-66F5AF53113B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{7C397DDD-5589-47C4-BF3C-15C0D0A11631}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{81F85196-1D2C-431B-8CC8-A9579CC6A6BE}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8C680B3C-7C51-4315-AD67-339E2A39A9CD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9040F5C2-8255-4D1F-BD14-0E34C877A877}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{98DB1CC5-B031-4AF9-9594-FFAEBCCADEF8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A9BE61DB-6357-4A41-B107-3CCC76339B2F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B1447368-A3CA-49E4-8655-5747465C1B6D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B2A2A5E3-6B09-4B60-B8FF-7AC2B7BF5FD7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B3CF1CD3-CBB5-41B0-AF0A-C8003BE2D843}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BD58FE1A-DAE7-4498-8084-B58563F37025}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C5BDA5C4-5BAA-4E9D-A600-1CD7D5C3D018}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C5C0FBC1-8F08-4F97-81BE-767D85D64AEA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D11958CC-B199-4614-B522-02F148E24565}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EACCFE4A-1BAE-4097-B8B1-E35DD9B074A9}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F63C27B6-CAC7-4ACD-B07E-8EC8FEF8E10C}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
